[gd_scene load_steps=4 format=3 uid="uid://bqyrc18k073n4"]

[ext_resource type="Texture2D" uid="uid://c7k60a18ndpih" path="res://Rango/Sprites/Flecha.png" id="1_6envp"]
[ext_resource type="Script" uid="uid://dswc27ttks4hs" path="res://Rango/Rango.gd" id="1_jvge5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emlgt"]

[node name="Rango" type="Area2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_jvge5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-10, 0)
rotation = -1.5708
scale = Vector2(0.5, 0.7)
texture = ExtResource("1_6envp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emlgt")
